REACT_APP_BASE_URL="https://rent-x-backend-nine.vercel.app"
REACT_APP_CLOUD_NAME=dsftamu7i #In this app cluodnary is used for cloud storage
REACT_APP_UPLOAD_PRESET_PROPERTY=Property
REACT_APP_UPLOAD_PRESET_PROFILE=Property
